- [ ] Ana Milena Paez
- [ ] Bryson Mosquera
- [ ] Beatriz Mosquera
- [ ] Jhonatan Ruiz
- [ ] Sebastian Martinez
- [ ] John Michael Galeano
- [ ] Alejandro Romero
- [ ] William Ortegon
- [ ] Kevin Lopez
- [ ] Carlos Martinez
- [ ] Yerson Roa
- [ ] Alejandro Potosi
- [ ] Diego Ardila
- [ ] Jaime Mendoza
- [x] Jonathan Parada
- [ ] Eliana Parra
- [ ] Arley Amado
- [ ] Diego Zamora
- [ ] Diego Mazo
- [ ] Juan Arias
- [ ] Daira Prieto
- [ ] Miguel Ortiz
- [ ] Diego Castañeda
- [ ] Johan Castañeda